<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>782</x><y>560</y><w>210</w><h>50</h></coordinates><panel_attributes>Πελάτης
--
Τύπος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>810</y><w>210</w><h>70</h></coordinates><panel_attributes>Κράτηση
--
Κωδικός
ημέραΚράτησης 
αριθμόςΘέσεων

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>1020</y><w>210</w><h>70</h></coordinates><panel_attributes>Ταινία
--
Τίτλος
Διάρκεια
movieId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>Αίθουσα
--
κωδικοςΑιθουσας
Χωρητικότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1042</x><y>550</y><w>210</w><h>80</h></coordinates><panel_attributes>Εξουσιοδοτημένο προσωπικό
--
staffId
Επώνυμο 
Τηλέφωνο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>810</y><w>210</w><h>80</h></coordinates><panel_attributes>Slots προβολής
--
Αρχή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>600</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>630</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>830</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1342</x><y>540</y><w>210</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης
--
ΑΦΜ
ΑΜΚΑ
Λίστακαταστημάτων
Επώνυμο 
Τηλέφωνο
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>390</y><w>210</w><h>110</h></coordinates><panel_attributes>Χρήστης
--
Email 
Password
Όνομα 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>460</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Κινηματογράφος
--
Διεύθυνση
Όνομα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1010</y><w>210</w><h>70</h></coordinates><panel_attributes>Πληρωμή
--
Ποσό
Ημερομηνία
αριθμόςΚαρτας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>870</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>910</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤύποςΠελάτη
--
Απλός
Premium</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>630</y><w>210</w><h>70</h></coordinates><panel_attributes>Αξιολόγηση
--
Κείμενο
Βαθμολογία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>292</y><w>710</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;340;10;20;680;20;680;270</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>0</y><w>1240</w><h>840</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;360;10;10;1210;10;1220;820;750;820;750;630</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>692</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>30</y><w>1030</w><h>530</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>1000;510;1000;20;10;20;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>820</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;160;20;10;20;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1194</x><y>1049</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ημέρα
--
Δευτέρα
Τρίτη
Τετάρτη
Πέμπτη
Παρασκευή
Σάββατο
Κυριακή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1006</y><w>210</w><h>80</h></coordinates><panel_attributes>Ημερήσιο πρόγραμμα
--
Ημέρα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>884</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>