<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;120;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;120;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>87</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>:addStaffPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>20</y><w>30</w><h>1410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>:addStaffView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>20</y><w>30</w><h>1410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>737</x><y>0</y><w>200</w><h>30</h></coordinates><panel_attributes>:usersDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>20</y><w>30</w><h>1410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>180</y><w>20</w><h>1190</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>180</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addStaff()
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>350</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFirstName()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>280</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPassword()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>220</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEmail()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>499</x><y>220</y><w>20</w><h>320</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>420</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLastName()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>490</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMovieTheater()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>207</x><y>610</y><w>1070</w><h>770</h></coordinates><panel_attributes>opt
--
if checkForEmptyFields() == true
--







else if checkIfEmailExists()() == true
--







else
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>237</x><y>920</y><w>960</w><h>430</h></coordinates><panel_attributes>opt
--
if checkMovieTheaterExists() == true
--















else
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>687</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Please complete all fields")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>687</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>807</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Email already used")</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>502</x><y>786</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>1007</y><w>840</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>820;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>995</x><y>997</y><w>100</w><h>30</h></coordinates><panel_attributes>staff:Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>1017</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>1057</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(staff)</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>1055</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>499</x><y>1089</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>1098</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Successfull addition!")
               </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>1138</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onOwnerMain()
               </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>1258</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Incorrect Movie Theater...")</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>1258</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>260</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>520</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>460</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>390</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>320</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>