<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1201&lt;/x&gt;&lt;y&gt;1210&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=yellow&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;753&lt;/x&gt;&lt;y&gt;490&lt;/y&gt;&lt;w&gt;890&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getDailySchedules&lt;/panel_attributes&gt;&lt;additional_attributes&gt;870;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;748&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;300;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;750&lt;/x&gt;&lt;y&gt;230&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-
getMovieTheater()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;300;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>120</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>:AddMoviePresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:AddMovieView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>0</y><w>170</w><h>30</h></coordinates><panel_attributes>:MovieTheaterDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>20</y><w>40</w><h>2010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1990</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>20</y><w>30</w><h>2010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1990</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectMovieSlot()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>230</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMovieTheater()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>370</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(movieTheaterName)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>140</y><w>30</w><h>1710</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>370</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>530</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>MovieTheater</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>440</y><w>40</w><h>1590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1570</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>490</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDailySchedules</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>490</y><w>30</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>420</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1262</x><y>530</y><w>230</w><h>30</h></coordinates><panel_attributes>dailySchedules:List&lt;DailySchedule&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1382</x><y>550</y><w>30</w><h>1450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>580</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>580</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDay()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>640</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>687</y><w>1200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(day)</panel_attributes><additional_attributes>1180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1382</x><y>680</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1632</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>:dailySchedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>720</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1672</x><y>820</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>860</y><w>1490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSlots()</panel_attributes><additional_attributes>1470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>710</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>172</x><y>1140</y><w>780</w><h>820</h></coordinates><panel_attributes>loop
for Slot slot: slots
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1792</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>slots:List&lt;Slot&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>952</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1832</x><y>970</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1270</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStart()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1301</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>1280</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>1200</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStart()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>1171</y><w>100</w><h>30</h></coordinates><panel_attributes>slot:Slot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1181</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>182</x><y>1660</y><w>730</w><h>210</h></coordinates><panel_attributes>opt
(slot.getStart() == view.getStart() &amp;&amp; slot.getAuditorium().getId() == view.getAuditorium().getId())
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>1190</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>613</x><y>1210</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1231</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1364</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAuditorium()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1521</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>1401</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>1398</y><w>130</w><h>30</h></coordinates><panel_attributes>auditorium:Auditorium</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1418</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>1488</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1478</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getId()</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>1728</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMovie()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>491</x><y>1728</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>1768</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1808</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setMovie(movie)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>615</x><y>1368</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>615</x><y>1808</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>