<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLNote</id><coordinates><x>0</x><y>149</y><w>500</w><h>200</h></coordinates><panel_attributes>public boolean findTypeOfUserFromEmail(String email){
        ArrayList&lt;Customer&gt; allPremiums = users.listAllPremiumCustomers();
        for(Customer customer :allPremiums){
            if(customer.getEmail().equals(email)){
                if(customer.getTypeOfUser().toString().equals(TypeOfUser.PREMIUM.toString())){
                    return true;//premium
                }
            }
        }
        return false;//not premium
    }
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>69</y><w>200</w><h>30</h></coordinates><panel_attributes>CustomerReservationPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>69</y><w>200</w><h>30</h></coordinates><panel_attributes>CustomerReservationView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>189</y><w>150</w><h>30</h></coordinates><panel_attributes>p:ArrayList&lt;Customer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>89</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>90</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>20;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>90</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;20;700</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>111</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findTypeOfUserFromEmail(email)</panel_attributes><additional_attributes>300;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>141</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
listAllPremiumCustomers()</panel_attributes><additional_attributes>520;20;10;19</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>181</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>69</y><w>150</w><h>30</h></coordinates><panel_attributes>UserDAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1498</x><y>220</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>581</x><y>331</y><w>960</w><h>310</h></coordinates><panel_attributes>opt
if(email == customer_email)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>271</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEmail()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>291</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
customer_email</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>511</x><y>241</y><w>1060</w><h>430</h></coordinates><panel_attributes>loop
Customer customer :p
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>592</x><y>410</y><w>940</w><h>200</h></coordinates><panel_attributes>opt
if(customer_typeofuser.toString() == TypeOfUser.PREMIUM.toStrng())</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>361</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTypeOfUser()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>381</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
customer_typeofuser</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
true</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>690</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
false</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>100</y><w>20</w><h>690</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>120</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>270</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1114</x><y>350</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>