<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>440</x><y>0</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>επιλογή  δημιουργίας
προγράμματος προβολών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>450</y><w>150</w><h>60</h></coordinates><panel_attributes>εμφάνιση λίστας 
τανιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Υπάρχουν διαθέσιμες
ταινίες</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


Δεν υπάρχουν διαθέσιμες
τανίες</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>280</y><w>130</w><h>60</h></coordinates><panel_attributes>εμφάνιση μηνύματος
μη υπάρξης ταινιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>500</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>601</y><w>130</w><h>60</h></coordinates><panel_attributes>επιλογή ταινίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>626</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>613</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>641</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Δεν υπάρχουν διαθέσιμες
            αίθουσες</panel_attributes><additional_attributes>17;130;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>776</y><w>150</w><h>60</h></coordinates><panel_attributes>εμφάνιση μηνύματος
μη διαθέσιμων αιθουσών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>928</x><y>599</y><w>130</w><h>70</h></coordinates><panel_attributes>εμφάνιση διαθέσιμων
ωρών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>821</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>19;72;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>654</x><y>893</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>616</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

Υπάρχουν διαθέσιμες 
        ταινίες
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>624</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1128</x><y>600</y><w>120</w><h>70</h></coordinates><panel_attributes>επιλογή  μιας ώρας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>627</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1338</x><y>607</y><w>140</w><h>70</h></coordinates><panel_attributes>υποβολή της ώρας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>537</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>1339</x><y>476</y><w>140</w><h>70</h></coordinates><panel_attributes>αποθηκευση και δέσμυση
ωρών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>386</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>1324</x><y>322</y><w>170</w><h>70</h></coordinates><panel_attributes>ανανέσωη προγράμματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>1340</x><y>199</y><w>140</w><h>70</h></coordinates><panel_attributes>επιστροφη στο αρχικό
μενοιύ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1205</x><y>218</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1179</x><y>207</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element></diagram>