<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>50</x><y>112</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>122</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>212</y><w>120</w><h>50</h></coordinates><panel_attributes>εισαγωγή στοιχείων
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>252</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>210;90;10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>302</y><w>120</w><h>50</h></coordinates><panel_attributes>επιλογή εγγραφή 
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>312</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=επιλογή premium πελάτη</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>342</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=επιλογή απλού πελάτη</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>402</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=λάθος στοιχεία εγγραφής</panel_attributes><additional_attributes>10;10;10;100;170;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>472</y><w>120</w><h>50</h></coordinates><panel_attributes>υποβολή στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>392</y><w>140</w><h>50</h></coordinates><panel_attributes>εμφάνιση μηνύματος
σφάλματος υποβολής 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>362</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=</panel_attributes><additional_attributes>140;60;140;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>412</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>442</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>302</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>312</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>302</y><w>120</w><h>50</h></coordinates><panel_attributes>υποβολή στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>212</y><w>680</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m2=σωστά στοιχεία εγγραφής</panel_attributes><additional_attributes>600;10;660;10;660;370;10;370;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>342</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=λάθος στοιχεία εγγραφής</panel_attributes><additional_attributes>10;80;80;80;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>362</y><w>130</w><h>50</h></coordinates><panel_attributes>εμφάνιση μηνύματος
σφάλματος υποβολής 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>312</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>212</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=σωστά στοιχεία εγγραφής</panel_attributes><additional_attributes>200;10;10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>112</y><w>250</w><h>50</h></coordinates><panel_attributes>εμφάνιση μηνύματος επιτυχής εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>202</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>152</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>132</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>122</y><w>160</w><h>50</h></coordinates><panel_attributes>redirect στην αρχική σελι΄δα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>122</y><w>320</w><h>50</h></coordinates><panel_attributes>παραχώρηση προνομίων αναλόγως τον τύπο εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>132</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>82</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>72</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element></diagram>