<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>97</x><y>1</y><w>100</w><h>40</h></coordinates><panel_attributes>Aναζήτηση 
ταινίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>257</x><y>1</y><w>100</w><h>40</h></coordinates><panel_attributes>Προβολή
ταινίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>161</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
σινεμά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>11</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>1</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
για κράτηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>11</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>457</x><y>81</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>111</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
θετική απάντηση</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>31</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>31</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
αρνητική απάντηση</panel_attributes><additional_attributes>10;10;10;70;320;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>231</y><w>100</w><h>40</h></coordinates><panel_attributes>Προβολή
αιθουσών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>191</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>301</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
αίθουσας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>261</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>457</x><y>381</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>381</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
υπάρχουν θέσεις
διαθέσιμες</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>471</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>331</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>157</x><y>381</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση κάτοψης
και διαθέσιμων θέσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>381</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
δεν υπάρχουν 
θέσεις διαθέσιμες
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>617</x><y>381</y><w>130</w><h>40</h></coordinates><panel_attributes>Εμφάνιση κατάλληλου
μηνύματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>241</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>17</x><y>381</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
θέσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>391</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>7</x><y>461</y><w>110</w><h>40</h></coordinates><panel_attributes>Προβολή
τρόπων πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>411</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>157</x><y>461</y><w>110</w><h>40</h></coordinates><panel_attributes>Επιλογή τρόπου
 πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>327</x><y>461</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>491</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
κάρτα</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>471</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>541</y><w>110</w><h>50</h></coordinates><panel_attributes>Εμφάνιση φόρμας
για συμπλήρωση 
στοιχείων κάρτας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>447</x><y>551</y><w>100</w><h>40</h></coordinates><panel_attributes>Πληκτρολόγηση
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>561</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>447</x><y>698</y><w>100</w><h>40</h></coordinates><panel_attributes>Αποδοχή 
συναλλαγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>581</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>626</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>651</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Έγκυρα στοιχεία</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>677</x><y>698</y><w>100</w><h>40</h></coordinates><panel_attributes>Δέσμευση
θέσων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>711</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>867</x><y>698</y><w>100</w><h>40</h></coordinates><panel_attributes>Ολοκλήρωση
κράτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>711</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>897</x><y>618</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιστροφή στο
αρχικό μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>651</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>551</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>937</x><y>541</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>17</x><y>11</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>597</x><y>621</y><w>130</w><h>40</h></coordinates><panel_attributes>Εμφάνιση κατάλληλου
μηνύματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>621</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Μη έγκυρα
στοιχεία</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>501</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;280;10;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>471</y><w>480</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
σε ταμείο</panel_attributes><additional_attributes>410;230;410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>11</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>