<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>550</x><y>544</y><w>120</w><h>120</h></coordinates><panel_attributes>Εξουσιοδοτημένο
προσωπικό</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>374</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>304</y><w>140</w><h>60</h></coordinates><panel_attributes>Διαχείριση
ταινιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>554</y><w>120</w><h>60</h></coordinates><panel_attributes>Διαχείριση
προγράμματος
ταινιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>474</y><w>120</w><h>40</h></coordinates><panel_attributes>Κράτηση 
εισιτηρίων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>574</y><w>120</w><h>50</h></coordinates><panel_attributes>Αναζήτηση
ταινιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>314</y><w>250</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;112;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>314</y><w>290</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>564</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>414</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>414</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>504</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Ταυτοποίηση 
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Εγγραφή χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>394</y><w>120</w><h>40</h></coordinates><panel_attributes>Αξιολόγηση 
ταινιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>394</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>294</y><w>80</w><h>120</h></coordinates><panel_attributes>Ιδιοκτήτης
cinema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>20</y><w>220</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>490</y><w>180</w><h>60</h></coordinates><panel_attributes>Επιλογή 
εξουσιοδοτημένου
προσωπικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>136</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>240</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>560</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>130</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>200</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>Διαχείριση
στοιχείων
κινηματογράφων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>230</y><w>250</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>394</y><w>170</w><h>70</h></coordinates><panel_attributes>Διαχείριση
μηνιαίων
στατιστικών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1014</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Εγγραφή
ιδιοκτήτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>140</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element></diagram>